# ZL

./: .gitignore
ZLOnlineAnalysisSystem/: pom.xml
ZLOnlineAnalysisSystem/config/: plantAnalogPoints.yml  point.yml
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/: ZlApplication.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/aop/: RestTemplateThrowErrorHandler.java  ResultBeanExceptionHandler.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/aop/excption/: DataDaoException.java  DataDoException.java  ServiceException.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/config/: AsyncTaskConfig.java  CorsConfig.java  HttpPoolProperties.java  RestTemplateConfig.java  SkMappingJackson2HttpMessageConverter.java  SkdbProperties.java  StationConfig.java  Swagger2.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/config/base/: AsyncTaskConfig.java  CorsConfig.java  Swagger2.java  YamlPropertyLoaderFactory.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/config/datasource/: DataSourceConfig.java  DruidConfig.java  PrimaryConfig.java  SecondConfig.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/config/rest/: HttpPoolProperties.java  RestTemplateConfig.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/config/skdb/: AnalogPoints.java  PlantsAnalog.java  SkdbProperties.java  StationConfig.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/controller/: DataAnalysisController.java  DataQueryController.java  HomePageController.java  ReportFormController.java  SettingController.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/dao/meter/: GenPowerDao.java  MeterCodeDao.java  MeterDao.java  MeterGroup.java  MeterGroupDao.java  MeterNodeDao.java  MeterRateDao.java  PlanPowerDao.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/dao/preview/: HisalarmDao.java  KindDao.java  NowAlarmDao.java  PreviewDataDaoEx.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/dao/setting/: LoginLogDao.java  PlantDao.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/dao/skdb/: PointInfoDao.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/entity/: GenPowerEntity.java  GenPowerEntityPK.java  LoginLogEntity.java  MeterCodeEntity.java  MeterCodeEntityPK.java  MeterEntity.java  MeterGroupEntity.java  MeterRateEntity.java  PlanPowerEntity.java  PlantEntity.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/entity/skalarm/: AlarmKindEntity.java  DeviceEntity.java  HisalarmEntity.java  HisalarmEntityPK.java  KindEntity.java  NowAlarmEntity.java  PointEntity.java  PointInfoEntity.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/entity/zheling/: GenPowerEntity.java  GenPowerEntityPK.java  LoginLogEntity.java  MeterCodeEntity.java  MeterCodeEntityPK.java  MeterEntity.java  MeterGroupEntity.java  MeterNodeEntity.java  MeterRateEntity.java  PlanPowerEntity.java  PlantDto.java  PlantEntity.java  PlantLiteEntity.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/model/meter/: DateSection.java  Meter.java  MeterCode.java  MeterData.java  MeterGroup.java  MeterGroupInfo.java  MeterInfo.java  MeterRate.java  NewName.java  ReNewName.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/model/plant/: PagePlantAnalogPoints.java  PagePlantDataPreview.java  Plant.java  PlantDataPreview.java  PlantEffectiveHours.java  PlantFaultPointsStat.java  PlantGenCapacityComparison.java  PlantGenerateCapacity.java  PlantPointSnapshot.java  PlantRunningAnalysis.java  PlantRunningTimeAnalysis.java  PlantState.java  PlantTrend.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/model/req/: RespCode.java  RespEntity.java  RespUtil.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/model/request/: ReBasic.java  ReDataAnalysis.java  ReDataPreview.java  ReMeterCode.java  ReMeterData.java  ReMeterRate.java  RePlanPower.java  RePlantAnalogs.java  RePlantMaintaing.java  RePlantTrend.java  ReRunningTimeAnalysis.java  ReTimeSlots.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/model/result/: HttpResult.java  RespCode.java  RespEntity.java  ResultBean.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/model/setting/: LoginLog.java  PlanPower.java  Plant.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/model/skRest/: DataAnalysisParam.java  PlantFaultStatCpid.java  PlantSnapshotCpid.java  PointDetail.java  PointDetailWrap.java  PointInfo.java  Points.java  PointsCpid.java  PointsCpidWrap.java  PointsInfoWrap.java  RunningAnalysisResult.java  RunningAnalysisWrap.java  TrendAnalysisResult.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/model/station/: AnnualCapacityInfo.java  HydrologicalInfo.java  LoginLog.java  PlanPower.java  PowerStationSnapshot.java  StationAlarmNum.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/service/: AsyncTaskService.java  DataPreviewService.java  PlantService.java  PowerCalculateService.java  ReportFormService.java  SettingService.java  StationService.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/service/impl/: AsyncTaskService.java  (+6 more)
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/test/: Card.java  TestPoint.java
ZLOnlineAnalysisSystem/src/main/java/com/sk/zl/utils/: DateUtil.java  RespUtil.java  ResultBeanUtil.java  SkRestUtil.java  SkRestUtils.java
ZLOnlineAnalysisSystem/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  db.properties  logback-spring.xml  plantAnalogPoints.yml  point.yml
ZLOnlineAnalysisSystem/src/main/resources/generator/: generatorConfig.xml
(+6 files in other folders)
